# gaobingfa

./: .gitignore  pom.xml
src/main/java/cn/bdqn/gaobingfa/: GaobingfaApplication.java
src/main/java/cn/bdqn/gaobingfa/Atomicity/: Atomicity.java  ThreadStatus.java
src/main/java/cn/bdqn/gaobingfa/MD5/: MD5Utils.java
src/main/java/cn/bdqn/gaobingfa/Pattern/: JdkDao.java  JdkDaoImpl.java  JdkProxy.java  JingDong.java  ProductList.java  TaoBao.java  TestPattern.java  TicketBuilder.java  TicketBuilderHelper.java  YaMaXun.java
src/main/java/cn/bdqn/gaobingfa/TCP/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
src/main/java/cn/bdqn/gaobingfa/Ticket/: TickeRunnable.java  TickeTest.java
src/main/java/cn/bdqn/gaobingfa/Util/: CookieUtils.java  HttpUtils.java  JSONUtils.java  MyRunnable.java  PageParams.java  RedisObjectSerializer.java  RedisRunnable.java  Result.java  ResultData.java  SellException.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/cn/bdqn/gaobingfa/WebService/: Function.java  TestWeb.java
src/main/java/cn/bdqn/gaobingfa/Web_Info/: HttpWebInfo.java
src/main/java/cn/bdqn/gaobingfa/activemq/: ActiveMQConfig.java  Consumer.java  Consumer1.java  Consumer2.java  Producer.java
src/main/java/cn/bdqn/gaobingfa/annotation/: PrivilegeInfo.java
src/main/java/cn/bdqn/gaobingfa/aop/: AopConfig.java  CglbProxy.java  JdkProxy.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java  StaicProxy.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/bdqn/gaobingfa/config/: ApplicationRunnerTest.java  ConverterConfig.java  JamesAppConfig.java  JamesInterceptor.java  MyFilter.java  MyHttpSessionListener.java  MyWebAppInitializer.java  SwaggerConfig.java  SwaggerInfo.java  WebComponent2Config.java  WebConfig.java  WebFileConfig.java  WebViewConfig.java  WordsConfig.java
src/main/java/cn/bdqn/gaobingfa/controller/: ActivemqController.java  BaseController.java  BehaviorRecordSyncController.java  Callable.java  CardEquipmentSyncController.java  CheckImgController.java  FileController.java  JamesDeferredQueue.java  LockMapperController.java  LoginController.java  MessageController.java  RabbitController.java  ReidsController.java  RoleController.java  SeckillController.java  TestController.java  ThreadController.java  UserRedPacketController.java  ValidateController.java  ViewController.java
src/main/java/cn/bdqn/gaobingfa/converter/: StringToRoleConverter.java
src/main/java/cn/bdqn/gaobingfa/dao/: BehaviorRecordSyncDao.java  CardEquipmentSyncDao.java  ProductStockDao.java
src/main/java/cn/bdqn/gaobingfa/entity/: BehaviorRecordSync.java  CardEquipmentSync.java  LockMapper.java  ProductStock.java  RedPacket.java  Role.java  Transaction.java  User.java  UserRedPacket.java
src/main/java/cn/bdqn/gaobingfa/exception/: ActiveUserException.java  GlobalExceptionHandler.java  JdkFactory.java  PrivilegeException.java  RoleException.java
src/main/java/cn/bdqn/gaobingfa/factory/: BehaviorRecordServiceFactory.java
src/main/java/cn/bdqn/gaobingfa/filter/: SessionFilter.java
src/main/java/cn/bdqn/gaobingfa/jdbc/: file.java  file2.java  jdbc.java  jdbc1.java  mapper.java  reflect.java  reflectTest.java
src/main/java/cn/bdqn/gaobingfa/jvm/: Stack.java
src/main/java/cn/bdqn/gaobingfa/lambda/: lamda.java
src/main/java/cn/bdqn/gaobingfa/mapper/: BehaviorRecordSyncMapper.java  LockMapperMapper.java  RedPacketMapper.java  RoleDao.java  UserRedPacketMapper.java
src/main/java/cn/bdqn/gaobingfa/pagePark/: Pank.java
src/main/java/cn/bdqn/gaobingfa/pay/: CallBackServlet.java  OnlinePayServlet.java  PaymentUtil.java  PicUtils.java
src/main/java/cn/bdqn/gaobingfa/proxy/: App.java  Business.java  BusinessImp.java  BusinessInvocationHandler.java  BusinessProxy.java  BusinessProxy1.java  EN.java  Hua.java  JUN.java  JunProxy.java  Man.java  ManProxy.java  ProxyFactory.java  Schoole.java  Shop.java  Teacher.java  TestPorxy.java  Woman.java  WomanProxy.java
src/main/java/cn/bdqn/gaobingfa/rabbitmq/: FanoutRabbitConfig.java  FanoutRabbitSender.java  HelloReceiver.java  HelloSender.java  RabbitConfig.java  RedisReceiver.java  RedisSender.java  TopicRabbitConfig.java  TopicRabbitSender.java
src/main/java/cn/bdqn/gaobingfa/redis/: Myrun.java  RedisConfig.java  RedisData.java  RedisLock.java  RedisLock1.java  RedisUtil.java  TestMyrun.java
src/main/java/com/enjoy/data/: data.java
src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  messages.properties  syj.txt  test.properties
src/main/resources/mybatis/: BehaviorRecordSyncMapper.xml  LockMapperMapper.xml  RedPacketMapper.xml  RoleMapper.xml  UserRedPacketMapper.xml
src/main/resources/static/: vue.js  ws.js
src/main/resources/templates/: file.html  grap.html  index.html  msgpage.html  packet.html  validate.html  ws.html
src/main/resources/templates/vue/: hello.html
src/main/resources/templates/websocket/: ws.html
src/test/java/cn/bdqn/gaobingfa/: ActiveMqTest.java  Anima.java  AopTest.java  Basic.java  Comp.java  DataSource.java  Dog.java  Enu.java  Fly.java  GaobingfaApplicationTests.java  InputLiu.java  PaiXu.java  RabbitMqHelloTest.java  Reflact.java  ReidsTest.java  Teacher.java  TestDog.java  TestSpring.java  TestThis.java
(+203 files in other folders)
